<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleScreen">

    <fragment
        android:id="@+id/titleScreen"
        android:name="com.example.lightsout.TitleScreen"
        android:label="TitleScreen"
        tools:layout="@layout/fragment_title_screen">
        <action
            android:id="@+id/action_titleScreen_to_game"
            app:destination="@id/game"
            app:popUpTo="@+id/titleScreen"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/game"
        android:name="com.example.lightsout.Game"
        android:label="fragment_game2"
        tools:layout="@layout/fragment_game2" >
        <action
            android:id="@+id/action_game_to_win"
            app:destination="@id/win"
            app:popUpTo="@+id/titleScreen"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/win"
        android:name="com.example.lightsout.Win"
        android:label="Win">
        <action
            android:id="@+id/action_win_to_titleScreen"
            app:destination="@id/titleScreen"
            app:popUpTo="@+id/titleScreen"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>